/* Variables */

/* Elements */

html {
    scroll-behavior: smooth;
    min-width: 256px;
}

body {
    background-color: var(--background-blue);
    -webkit-font-smoothing: antialiased;
}

*{
    font-family: 'Segoe UI', Arial;
    font-size: 16px;
}

::-moz-selection {
    /* Change highlight background color */
    background: var(--ocean-blue);
    /* Change highlight text color */
    color: white;
}

::selection {
    /* Change highlight background color */
    background: var(--ocean-blue);
    /* Change highlight text color */
    color: white;
}

img {
    min-height: 32px;
    min-width: 32px;
}

svg.logo {
    fill: var(--default-white);
    width: 1.8em;
    height: 1.8em;
    opacity: 0.8;
    margin-left: 1%;
    margin-right: 1%;
    transition: all 0.15s;
}

svg.logo:hover {
    opacity: 1;
    fill: var(--highlight-white);
    transform: rotate(10deg) scale(0.95);
    aspect-ratio: 1;
}

h1 {
    color: var(--light-blue);
    font-weight: normal;
    font-size: 64px;
}

h2 {
    color: var(--default-white);
    font-weight: 10;
    font-size: 32px;
}

h3 {
    color: var(--just-blue);
    font-weight: bold;
    font-size: 22px;
}

h4 {
    color: var(--desat-blue);
    font-weight: bold;
    font-size: 18px;
}

p, div {
    color: var(--default-white);
}

p.light {
    color: var(--dull-blue);
}

p {
    line-height: 24px;
}

a {
    text-decoration: none;
}

/* unvisited link */
a:link {
    color: var(--default-white);
}

/* visited link */
a:visited {
    color: var(--default-white);
}

/* mouse over link */
a:hover {
    color: var(--highlight-white);
}

/* selected link */
a:active {
    color: var(--default-white);
}

/* Classes (Sorted by date added) */

.highlight::-moz-selection {
    color: var(--highlight-blue);
}

.highlight::selection {
    color: var(--highlight-blue);
}

.position-absolute{
    position: absolute;
    left: 0;
    top: 0;
}

.hidden {
    display: none;
}

.container{
    position: relative;
    overflow: hidden;
    background-color: var(--navy-black);
    border-radius: 24px;
    color: var(--default-white);
    box-shadow: 0px 4px 24px #10062428;
    padding: 8px 8px;
    transition: all 0.5s;
    outline: #3f599275 solid 1px;
}

.container.text{
    padding: 16px 32px;
}

.container:hover{
    background-color: var(--navy-black-hover);
}

.profilePicture {
    position: relative;
    border-radius: 8px;
    outline: #7592C9 solid 2px;
    outline-offset: 8px;
    width: 100%;
    
    max-height: 384px;
    max-width: 384px;
    aspect-ratio: 1;
    transition: all 0.5s;
    vertical-align: middle;
}

.imageCaption {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 14px;
    background-color: var(--bar);
    box-shadow: 0px 4px 8px var(--purple-shade);
    border: var(--faded-blue) solid 1px;
    border-radius: 8px;
    -webkit-backdrop-filter: blur(2em);
            backdrop-filter: blur(2em);
    font-size: 14px;
    width: calc(100% - 36px);
    padding: 8px 4px;
    
    transform: translateY(-30%);
    visibility: hidden;
    transition: all 0.5s;
    opacity: 0;
}

.imageWrapper {
    position: relative;
    text-align: center;
}

.imageWrapper:hover .imageCaption {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.imageWrapper:hover .profilePicture {
    outline-offset: 0px;
}

.arrowUp {
    margin: 2px;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--default-white);
    opacity: 0.8;
}

.horizontal-center {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.justify-center {
    justify-content: center;
}

.center-text {
    text-align: center;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight {
    color: var(--default-white);
}

.footer {
    position: relative;
    vertical-align: bottom;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--footer-blue);
    padding: 32px 15% 32px 15%;
    margin: 20em -8px -8px -8px;
}

.footerCol {
    width: 50%;
    position: relative;
}

.contactInfo {
    text-align: right;
    position: bottom right;
}

.blobsContainer div {
    position: absolute;
    left: 0;
    top: 0;
}

.blobsContainer div svg{
    -webkit-filter:drop-shadow(0px 4px 24px #10062428);
            filter:drop-shadow(0px 4px 24px #10062428);
    position: fixed; /* Until I figure out a fix */
    background: none;
}

.antialiased {
    -webkit-font-smoothing: antialiased;
}

.badgeContainer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    margin-top: -16px;
    height: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    
    /* If I want to center it
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    */
}

.badge {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background-color: var(--navy-black);
    border-radius: 32px;
    box-shadow: 0px 4px 24px #10062428;
    padding: 10px 20px 12px 20px;
    -webkit-backdrop-filter: blur(0.5em);
            backdrop-filter: blur(0.5em);
    transition: all 0.5s;
    outline: #3f599275 solid 2px;
    align-items: center;

    display: grid;
    grid-template-columns: auto auto;
    -moz-column-gap: 12px;
         column-gap: 12px;
}

.badge.no-image {
    display: block;
    grid-template-columns: none;
}

.badge:hover {
    padding: 10px 40px 12px 40px;
    outline-width: 4px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.margin-top-large {
    margin-top: 24px;
}

.margin-top-medium {
    margin-top: 16px;
}

.margin-top-small {
    margin-top: 4px;
}

.margin-bottom-medium {
    margin-bottom: 16px;
}

.margin-bottom-medium-small {
    margin-bottom: 8px;
}

.gap-large {
    gap: 32px
}

.gap-medium {
    gap: 24px
}

.gap-medium-small {
    gap: 18px
}

.gap-small {
    gap: 12px
}

.gap-very-small {
    gap: 8px
}

.badge2 {
    position: relative;
    color: var(--daisy-blue);
    background-color: var(--deep-blue);
    border-radius: 32px;
    box-shadow: 0px 4px 24px var(--purple-shade);
    padding: 4px 20px 6px 20px;
    font-size: 80%;
    transition: all 0.5s;
    text-align: center;
    max-height: 16px;
}

.badge2 svg {
    height: 14px;
    margin: auto 2px auto -2px;
}

.projectCard {
    transition: all 0.5s;
}

.projectCard:hover {
    transform: translateY(-1%);
}

.projectCard .imageWrapper {
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

.projectCard .imageWrapper:hover {
    transform: scale(0.975);
}

.projectImage {
    height: 240px;
    border-radius: 16px;
    box-shadow: 0px 4px 24px #10062428;
}

.quick-trans {
    transition: all 0.25s;
}

.min-width{
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
}

.full-width {
    width: 100%;
}

.content-width {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.header {
    text-align: center;
    position: relative;
    margin-bottom: 6em;
    margin-top: 164px;
}

.header h2 {
    margin-top: -32px;
}

.relative {
    position: relative;
}

.border-radius-small {
    border-radius: 4px;
}

.border-radius-medium {
    border-radius: 8px;
}

.border-radius-big {
    border-radius: 16px;
}

.border-radius-large {
    border-radius: 24px;
}

.starDisplay svg{
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

.starDisplay:hover svg{
    transform: rotate(15deg) scale(1.2);
}

.experienceContainer {
    max-width: 720px;
}

.skillsContainer {
    max-width: 480px;
}


/* Id's */

#contents {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2em;
    z-index: 1 !important;
}

#aboutGridContainer {
    display: grid;
    grid-template-areas:
        'body1 body1'
        'body2 image'
        'body3 body3';
    gap: 32px;
    margin-left: 10%;
    margin-right: 10%;
}

#goTop {
    border-radius: 24px;
    -webkit-backdrop-filter: blur(3em);
            backdrop-filter: blur(3em);
    box-shadow: 0px 4px 8px var(--purple-shade);
    background-color: var(--bar);
    border: var(--faded-blue) solid 1px;
    position: fixed;
    font-size: 12px;
    padding: 8px 16px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 8em;
    text-align: center;
    z-index: 5;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.25s;
    transition-delay: 1s;
    transition:
        visibility 0s ease-in-out 0s,
        opacity 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s,
        padding 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s,
        transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
    visibility: hidden;
    opacity: 0;
}

#pageButtons {
    -webkit-font-smoothing: antialiased;
    -webkit-backdrop-filter: blur(3em);
            backdrop-filter: blur(3em);
    background-color: var(--blue-shade);
    box-shadow: 0px 4px 12px var(--purple-shade-hidden);
    border: var(--faded-blue-hidden) solid 0px;
    border-radius: 36px;
    padding: 8px;
    z-index: 5;
    position: fixed;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    left: 16px;
    right: 16px;
    text-align: center;
    top: 1.5em;
    transition: all 0.25s;
}

#pageButtons button {
    background: none;
    border: none;
    padding: 8px 24px;
    padding-bottom: 10px;
    margin-right: 2px;
    margin-left: 2px;
    border-radius: 32px;
    font-size: 18px;
    min-height: 2em;
    color: var(--sky-blue);
    transition: all 0.25s;
}
  
#pageButtons button:hover {
    transform: scale(1.05);
    color: var(--default-white);
}

#pageButtons button:active {
    transform: scale(0.95);
}

#pageButtons #currentPageButton {
    background: var(--dark-blue);
    box-shadow: 0px 4px 12px var(--purple-shade-hidden);
    color: var(--default-white);
}

#currentPageButton:hover {
    color: var(--highlight-white);
}

#copyright {
    position: bottom left;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

#themeButton {
    position: fixed;
    bottom: 16px;
    left: 16px;
    height: 10%;
    aspect-ratio: 1;
    max-height: 56px;
    z-index: 5;
    border-radius: 36px;
    background: var(--dark-blue);
    backdrop-filter: blur(3em);
    box-shadow: 0px 2px 4px var(--purple-shade);
    transition: all 0.25s;
}

#themeButton:hover svg {
    animation: pulse 2s ease infinite;
}

#themeButton:hover {
    transform: translateY(-2px);
}

#themeButton:active {
    transform: scale(0.9);
}

#projectLabel {
    -webkit-backdrop-filter: blur(3em);
    backdrop-filter: blur(3em);
    background-color: var(--bar-hover);
    box-shadow: 0px 4px 12px var(--purple-shade);
    border: #7db1ff15 solid 1px;
    border-radius: 16px;
    padding: 8px;
    z-index: 5;
    position: fixed;
    bottom: 16px;
    right: 16px;
    text-align: center;
    transition: all 0.5s;
    animation: fadeInUp 1s cubic-bezier(0.175, 0.885, 0.32, 2);
}

#projectLabel:hover {
    background-color: var(--bar);
}

/* Animations */
.animation {
    opacity: 0;
}

.scroll-animation {
    opacity: 1;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
    0% {
        transform: translateY(-24px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-24px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(24px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsiveness (Pretty messy. I will improve this when I get better at css) */

/* Laptops/Computers */
@media only screen and (max-width: 1200px) {
    /* 
    h1 {
        font-size: 84px;
    }

    h2 {
        font-size: 42px;
    }

    h3 {
        font-size: 32px;
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }
    */
    

    .experienceContainer {
        max-width: 100%;
    }

    .skillsContainer {
        max-width: 100%;
    }
}

/* For mobile devices: */
@media only screen and (max-width: 768px) {
    #aboutGridContainer {
        grid-template-areas:
        'body1'
        'image'
        'body2'
        'body3';
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 {
        font-size: 56px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
    }

    * {
        font-size: 14px;
    }

    #goTop {
        top: 6em;
        font-size: 16px;
    }

    .header h2 {
        margin-top: -16px;
    }

    .projectCard {
        width: 75%;
        min-width: 50vw;
        position: relative;
    }

    .projectImage {
        height: auto;
        width: 100%;
    }

    .badge2 svg {
        height: 10px;
    }

    svg.logo {
        width: 32px;
        height: 32px;
    }

    .profilePicture {
        max-height: -webkit-max-content;
        max-height: -moz-max-content;
        max-height: max-content;
        max-width: 100%;
        outline-offset: 12px;
        border-radius: 8px;
    }

    .container{
        padding: 16px 16px;
        position: relative;
    }

    .container.text{
        padding: 8px 28px 12px;
        position: relative;
    }

    .imageCaption {
        font-size: 18px;
    }

    .footer {
        padding: 32px 10% 32px 10%;
    }

    .experienceContainer {
        max-width: 100%;
    }

    .skillsContainer {
        max-width: 100%;
    }
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
    #aboutGridContainer {
        grid-template-areas:
        'body1'
        'image'
        'body2'
        'body3';
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 24px;
    }

    * {
        font-size: 14px;
    }

    .projectCard {
        width: 80%;
        min-width: 50vw;
        position: relative;
    }

    .projectImage {
        height: auto;
        width: 100%;
    }

    .badge2 svg {
        height: 10px;
    }

    .container.text{
        padding: 4px 24px 8px 24px;
    }

    .imageCaption {
        font-size: 16px;
    }

    .profilePicture {
        outline-offset: 10px;
        border-radius: 4px;
    }

    .badge:hover {
        padding: 10px 28px 12px;
    }

    #pageButtons button {
        font-size: 100%;
    }

    .header h2 {
        margin-top: -8px;
    }
    
    .experienceContainer {
        max-width: 100%;
    }

    .skillsContainer {
        max-width: 100%;
    }
}

/* For smaller mobile phones: */
@media only screen and (max-width: 460px) {
    #aboutGridContainer {
        grid-template-areas:
        'body1'
        'image'
        'body2'
        'body3';
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 22px;
    }

    * {
        font-size: 14px;
    }

    .projectCard {
        width: 80%;
    }

    .projectImage {
        height: auto;
        width: 100%;
    }

    .badge2 svg {
        height: 10px;
    }

    .container.text{
        padding: 2px 18px 4px 22px;
    }

    .gap-medium {
        gap: 16px;
    }

    .badgeContainer .badge{
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        width: 100%;
    }

    .badge svg.logo {
        height: 28px;
        width: 28px;
    }

    .badge:hover {
        transform: translateY(-4px);
        padding: 10px 22px 12px;
    }

    #pageButtons button {
        font-size: 90%;
        padding: 12px 16px;
    }
    
    .experienceContainer {
        max-width: 100%;
    }

    .skillsContainer {
        max-width: 100%;
    }
}

/* For really small devices: */
@media only screen and (max-width: 320px) {
    #aboutGridContainer {
        grid-template-areas:
        'body1'
        'image'
        'body2'
        'body3';
        margin-left: 5%;
        margin-right: 5%;
    }

    .projectCard {
        width: 80%;
    }

    .projectImage {
        height: auto;
        width: 100%;
    }

    .badge2 svg {
        height: 10px;
    }

    .gap-medium {
        gap: 16px;
    }

    .badgeContainer .badge{
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        width: 100%;
    }

    .badge svg.logo {
        height: 24px;
        width: 24px;
    }

    .badge:hover {
        transform: translateY(-4px);
        padding: 10px 20px 12px;
    }
    
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 18px;
    }


    * {
        font-size: 12px;
    }

    #pageButtons button {
        font-size: 70%;
        padding: 8px 10px;
    }
    
    .experienceContainer {
        max-width: 100%;
    }

    .skillsContainer {
        max-width: 100%;
    }
}